plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)

}
apply from: '../android_commons.gradle'
android {
    namespace 'com.majid.navigation'

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.navigation.common.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.core.ktx

    implementation libs.androidx.navigation.common.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}