# ArchAppCompose

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  android_test_dependencies.gradle  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/common/: build.gradle
app/common/src/androidTest/java/com/majid/common/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/main/res/values/: themes.xml
app/common/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/majid/archappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majid/archappcompose/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/majid/archappcompose/application/: ArchApp.kt
app/src/main/java/com/majid/archappcompose/di/: AppComponent.kt
app/src/main/java/com/majid/archappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/majid/archappcompose/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/majid/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/majid/common/base/: BaseScreen.kt  BaseViewModel.kt  TopBar.kt
common/src/main/java/com/majid/common/extension/: ViewExt.kt
common/src/main/java/com/majid/common/utils/: Event.kt
common/src/main/res/drawable/: ic_back_arrow.xml  ic_profile.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/majid/common/: ExampleUnitTest.kt
common_test/: build.gradle
common_test/src/androidTest/java/com/majid/common_test/: ExampleInstrumentedTest.kt
common_test/src/main/java/com/majid/common_test/: FakeApplication.kt  FakeRunner.kt
common_test/src/main/java/com/majid/common_test/datasets/: UserDataset.kt
common_test/src/main/java/com/majid/common_test/espresso/: RecyclerViewItemCountAssertion.kt
common_test/src/main/java/com/majid/common_test/extensions/: FlowExt.kt  LiveDataExt.kt
common_test/src/main/java/com/majid/common_test/rules/: CoroutinesMainDispatcherRule.kt
common_test/src/test/java/com/majid/common_test/: ExampleUnitTest.kt
data/local/: build.gradle  proguard-rules.pro
data/local/src/androidTest/java/com/majid/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/majid/local/: ArchAppDatabase.kt
data/local/src/main/java/com/majid/local/converter/: Converters.kt
data/local/src/main/java/com/majid/local/dao/: BaseDao.kt  UserDao.kt
data/local/src/main/java/com/majid/local/di/: LocalModule.kt
data/local/src/test/java/com/majid/local/: ExampleUnitTest.kt
data/model/: build.gradle  proguard-rules.pro
data/model/src/androidTest/java/com/majid/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/majid/model/: ApiResult.kt  ErrorMessage.kt  User.kt
data/model/src/test/java/com/majid/model/: ExampleUnitTest.kt
data/remote/: build.gradle  proguard-rules.pro
data/remote/src/androidTest/java/com/majid/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/majid/remote/: UserDatasource.kt  UserService.kt
data/remote/src/main/java/com/majid/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/majid/remote/error/: ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorInfo.kt
data/remote/src/test/java/com/majid/remote/: ExampleUnitTest.kt
data/repository/: build.gradle  proguard-rules.pro
data/repository/src/androidTest/java/com/majid/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/majid/repository/: UserRepository.kt
data/repository/src/main/java/com/majid/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/majid/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/majid/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/majid/domain/repositories/: UserRepository.kt
domain/src/main/java/com/majid/domain/usecase/detail/: GetUserDetailUseCase.kt
domain/src/main/java/com/majid/domain/usecase/home/: GetTopUsersUseCase.kt
domain/src/main/java/com/majid/domain/utils/: AppDispatchers.kt  Resource.kt
domain/src/test/java/com/majid/domain/: ExampleUnitTest.kt
features/detail/: build.gradle  proguard-rules.pro
features/detail/src/androidTest/java/com/majid/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/java/com/majid/detail/: DetailImageScreen.kt  DetailImageViewModel.kt  DetailScreen.kt  DetailViewModel.kt
features/detail/src/main/java/com/majid/detail/di/: FeatureDetailModule.kt
features/detail/src/test/java/com/majid/detail/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/majid/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/majid/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/com/majid/home/di/: FeatureHomeModule.kt
features/home/src/test/java/com/majid/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  proguard-rules.pro
navigation/src/androidTest/java/com/majid/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/majid/navigation/: CustomNavDirections.kt  NavigationCommand.kt
navigation/src/test/java/com/majid/navigation/: ExampleUnitTest.kt
