/**
 * Shared dependencies between modules
 */
dependencies {
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose

    implementation (libs.koin.android)
    implementation (libs.koin.androidx.compose)
    implementation libs.coil.compose

    implementation libs.androidx.runtime.livedata

    implementation libs.accompanist.swiperefresh
}