/**
 * Feature dependencies
 */
/*plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}*/
apply plugin: 'com.android.library'
apply from: '../../android_core_dependencies.gradle'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':navigation')

    // TEST
    testImplementation libs.junit
    // ANDROID TEST
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core
    // KOIN
    androidTestImplementation libs.koin.test
    // ANDROID
    // androidTestImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.junit
    // androidTestImplementation libs.espresso.contrib
    // MOCK
    androidTestImplementation libs.mockk

    testImplementation libs.androidx.runner
    testImplementation libs.androidx.espresso.core
    testImplementation libs.androidx.junit
    testImplementation libs.mockk.android
    // testImplementation libs.androidx.core.testing
    /* androidTestImplementation project(Modules.commonTest)
    testImplementation project(Modules.commonTest)*/
}

android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.14'
    }
    testOptions {
        animationsDisabled = true
    }
}