apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    // buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"

}