apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    // buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34 // Set this to the latest version
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation libs.kotlin.stdlib.jdk7

}