apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    // buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34 // Set this to the latest version

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation libs.kotlin.stdlib.jdk7

}