// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    id "io.gitlab.arturbosch.detekt" version "1.2.0"
    id "com.github.ben-manes.versions" version "0.43.0"
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('x', GradleBuild) { tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"] }