pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap") }
        maven { url 'https://jitpack.io' }
        jcenter()
        gradlePluginPortal()
    }
}

rootProject.name = "ArchAppCompose"
include ':app'
include ':data:local'
include ':data:model'
include ':data:remote'
include ':data:repository'
include ':domain'
include ':navigation'
include ':common'
include ':features:home'
include ':features:detail'
include ':common_test'
