plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}
apply plugin: "kotlin-kapt"

apply from: '../android_commons.gradle'

// apply from: '../android_test_dependencies.gradle'

android {
    namespace 'com.majid.common_test'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    /*buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data:model')

    implementation (libs.koin.android)
    implementation (libs.koin.androidx.compose)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.runner
    implementation libs.kotlinx.coroutines.test
    implementation libs.androidx.espresso.core

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    // androidTestImplementation libs.androidx.runner

}