plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}
apply from: '../../android_commons.gradle'

android {
    namespace 'com.majid.repository'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // implementation project(':data:model')
    implementation project(':data:remote')
    implementation project(':data:local')
    implementation project(':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    /*implementation libs.koin.core
    implementation libs.koin.android*/
    implementation (libs.koin.android)
    implementation (libs.koin.androidx.compose)
    //implementation project(':data:model')


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}