plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}
apply from: '../../android_commons.gradle'

android {
    namespace 'com.majid.remote'
    //compileSdk 34

    defaultConfig {
        //minSdk 24

        /*testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':data:model')

    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    /*implementation libs.koin.core
    implementation libs.koin.android*/
    implementation (libs.koin.android)
    implementation (libs.koin.androidx.compose)


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
