plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}
apply from: '../../android_commons.gradle'

android {
    namespace 'com.majid.local'
    /*compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data:model')
    implementation project(':common')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Hilt dependencies
    /*implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler*/
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    /*implementation libs.koin.core
    implementation libs.koin.android*/
    implementation ("io.insert-koin:koin-android:3.5.6")
    implementation ("io.insert-koin:koin-androidx-compose:3.5.6")

    implementation libs.converter.gson
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}