plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}
apply from: '../android_commons.gradle'

android {
    namespace 'com.majid.domain'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose

    /*implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material*/

    api project(':data:model')

    /*implementation libs.koin.core
    implementation libs.koin.android*/
    implementation (libs.koin.android)
    implementation (libs.koin.androidx.compose)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}