plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}
apply from: '../android_commons.gradle'
android {
    namespace 'com.majid.archappcompose'
    //compileSdk 34

    defaultConfig {
        applicationId "com.majid.archappcompose"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ArchAppCompose-${defaultConfig.versionName}.apk"
                }
            }

        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ArchAppCompose-${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/armeabi-v7a/libmapbox-gl.so', '**/x86/libmapbox-gl.so', '**/arm64-v8a/libmapbox-gl.so', '**/x86_64/libmapbox-gl.so', '**/x86/libmapbox-gl.so']
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError true
        checkReleaseBuilds true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xextended-compiler-checks"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.1'
    }
    androidResources {
        additionalParameters '--no-version-vectors'
    }
}

dependencies {
    implementation libs.androidx.multidex
    implementation project(':common')
    implementation project(':navigation')
    implementation project(':data:remote')
    implementation project(':data:local')
    implementation project(':data:repository')
    implementation project(':domain')
    implementation project(':features:home')
    implementation project(':features:detail')


    implementation libs.androidx.navigation.compose

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    //Koin
    implementation (libs.koin.android)
    implementation (libs.koin.androidx.compose)

    implementation libs.error.prone.annotations



    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
kapt {
    correctErrorTypes true
}