plugins {
    alias(libs.plugins.android.library)
    // alias(libs.plugins.jetbrains.kotlin.android)
}
apply from: '../../android_commons.gradle'

android {
    namespace 'com.majid.model'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation  libs.kotlin.stdlib.jdk7
    implementation libs.gson
    implementation libs.androidx.room.runtime
    //implementation libs.androidx.core.ktx
}