plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}
apply from: '../android_commons.gradle'

android {
    namespace 'com.majid.common'
    //compileSdk 34

    /*defaultConfig {
        //minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }*/

    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.3'
    }
}

dependencies {

    //implementation project(':navigation')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.runtime.livedata // for LiveData support
    implementation libs.androidx.runtime
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.common.ktx
    implementation libs.androidx.navigation.compose

    /*implementation libs.koin.core
    implementation libs.koin.android*/
    implementation (libs.koin.android)
    implementation (libs.koin.androidx.compose)
    implementation project(':navigation')

    testImplementation libs.junit
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.core
}